import React, { PureComponent, ReactNode } from 'react'

interface Props {}
interface State {}

class Home extends PureComponent<Props, State> {
    constructor(props: Props) {
        super(props)

        this.state = {
            
        }
    }

    render(): ReactNode {
        return (
            <div className='bg-blue-500 text-lg'><h1>Добро пожаловать в наш интернет-магазин!</h1>

            <p>Мы рады приветствовать вас на виртуальных полках нашего магазина, где вы найдете всё, что нужно для комфортной жизни, стиля и вдохновения. У нас представлен широкий ассортимент товаров: от модной одежды и аксессуаров до современной электроники и товаров для дома.</p>
            
            <h1>Почему выбирают нас?</h1>
            <ol>
            
                <li>Выгодные цены – регулярные акции и скидки для наших клиентов.</li>
            
                <li>Быстрая доставка – оперативная отправка заказов по всей стране.</li>
            
                <li>Качество гарантировано – мы работаем только с проверенными поставщиками.</li>
            
                <li>Удобный сервис – простой и интуитивно понятный интерфейс сайта.</li>
                </ol>
            <p>Новинки и акции
            Не пропустите наши специальные предложения и новинки сезона! Подпишитесь на рассылку, чтобы первыми узнавать о скидках и эксклюзивных акциях.</p>
            
            <p>Начните покупки прямо сейчас!
            Исследуйте наши категории, добавляйте любимые товары в корзину и оформляйте заказ всего за несколько кликов. Мы сделаем всё, чтобы ваши покупки были приятными и удобными.</p>
            
            <p>Спасибо, что выбрали нас! </p>
            <p>Ваш комфорт – наша забота!</p></div>
            
        )
    }
}

export default Home
