import { PureComponent, ReactNode } from 'react';
import { Helmet } from 'react-helmet';

interface Props {}
interface State {}

class Home extends PureComponent<Props, State> {
    render(): ReactNode {
        return (
            <>
            <Helmet>
                    <title>Home</title>
                    <meta name="description" content="Главная страница интернет-магазина" />
                    <meta name="keywords" content="интернет-магазин, покупки, скидки, акции" />
            </Helmet>
            <div>
                <h1>Добро пожаловать в наш интернет-магазин!</h1>
                <p>Мы рады приветствовать вас на виртуальных полках нашего магазина, где вы найдете всё, что нужно для комфортной жизни, стиля и вдохновения. У нас представлен широкий ассортимент товаров: от модной одежды и аксессуаров до современной электроники и товаров для дома.</p>
                
                <h2>Почему выбирают нас?</h2>
                <ol>
                    <li>Выгодные цены – регулярные акции и скидки для наших клиентов.</li>
                    <li>Быстрая доставка – оперативная отправка заказов по всей стране.</li>
                    <li>Качество гарантировано – мы работаем только с проверенными поставщиками.</li>
                    <li>Удобный сервис – простой и интуитивно понятный интерфейс сайта.</li>
                </ol>
                
                <h2>Новинки и акции</h2>
                <p>Не пропустите наши специальные предложения и новинки сезона! Подпишитесь на рассылку, чтобы первыми узнавать о скидках и эксклюзивных акциях.</p>
                
                <h2>Начните покупки прямо сейчас!</h2>
                <p>Исследуйте наши категории, добавляйте любимые товары в корзину и оформляйте заказ всего за несколько кликов. Мы сделаем всё, чтобы ваши покупки были приятными и удобными.</p>
                
                <p>Спасибо, что выбрали нас!</p>
                <p>Ваш комфорт – наша забота!</p>
            </div>
            </>
        );
    }
}

export default Home;